# RyskampLearningMachine

./: License.md  README.md  RLM.sln  TheRyskampLearningMachine-ATechnicalOverview.docx  nuget.config
Core/REST/RLM.WebAPI/: Global.asax  Global.asax.cs  MqttStarter.cs  RLM.WebAPI.csproj  Web.config  packages.config
Core/RLM/RLM/: RLM.csproj  RlmCaseHistory.cs  RlmCaseIOHistory.cs  RlmCerebralCortex.cs  RlmCycle.cs  RlmCyclecompleteEventArgs.cs  RlmDatatypeDescription.cs  RlmFormulaCompiler.cs  RlmNetwork.cs  RlmNetworkLegacy.cs  RlmOptimizer.cs  RlmScoreInfo.cs  RlmSessionCaseHistory.cs  RlmSessionHistory.cs  RlmStats.cs  RlmUtils.cs  SessionCaseHistory.cs  rnn_idea.cs  rnn_io.cs
Core/RLM/RLM.Database/: RLM.Database.csproj  RlmBCQueues.cs  RlmDbBatchProcessor.cs  RlmDbEntities.cs  RlmDbInfo.cs  RlmDbMgr.cs  RlmObjectEnqueuer.cs  packages.config
Core/RLM/RLM.Database/Properties/: AssemblyInfo.cs
Core/RLM/RLM.Database/Utility/: ConfigFile.cs  IRlmDbLogger.cs  LogLevel.cs  LogType.cs  RlmDbLog.cs  RlmDbLogger.cs
Core/RLM/RLM.GPU/: RLM.GPU.csproj  RlmAleaGpu.cs  RlmAleaGpuCopyAll.cs  RlmAleaGpuCopyPartial.cs  RlmAleaGpuManaged.cs  packages.config
Core/RLM/RLM.Memory/: Manager.cs  RLM.Memory.csproj  packages.config
Core/RLM/RLM.Memory/CPU/: RlmRneuronGetter.cs
Core/RLM/RLM.Memory/Interfaces/: IManager.cs
Core/RLM/RLM.Memory/Properties/: AssemblyInfo.cs
Core/RLM/RLM.Memory/Utility/: DynamicInputComparer.cs  RlmArray.cs  Util.cs
Core/RLM/RLM.Models/: RLM.Models.csproj
Core/RLM/RLM.Models/Enums/: BestSolutionPopulateDestination.cs  DBRecoveryMode.cs  RlmEnumDescriptionAttribute.cs  RlmInputDataType.cs  RlmInputType.cs  RlmNetworkType.cs  RlmOptObjectType.cs  RlmOptReservedKeywords.cs  RlmSimulationType.cs
Core/RLM/RLM.Models/Exceptions/: RlmDefaultConnectionStringException.cs
Core/RLM/RLM.Models/Interfaces/: IManager.cs  IRlmDbData.cs  IRlmDbDataLegacy.cs  IRlmFormula.cs  IRlmNetwork.cs  IRlmRneuronProcessor.cs  IRlmTraceLog.cs
Core/RLM/RLM.Models/Models/: BaseRlmDbData.cs  BestSolution.cs  BestSolutionCacheBox.cs  GetRneuronResult.cs  GetSolutionResult.cs  LoadRnetworkResult.cs  RlmArray.cs  RlmCacheDataArray.cs  RlmCaseIOHistory.cs  RlmCyclecompleteEventArgs.cs  RlmDatatypeDescription.cs  RlmDelegates.cs  RlmIO.cs  RlmIdea.cs  RlmScoreInfo.cs  RlmSessionHistory.cs  RlmStats.cs  RneuronInputSet.cs  SolutionOutputSet.cs
Core/RLM/RLM.Models/Models/Archives/: RlmCaseHistory.cs  RlmIODetails.cs  RlmLearnedCase.cs  RlmLearnedCaseDetails.cs  RlmLearnedSession.cs  RlmLearnedSessionDetails.cs
Core/RLM/RLM.Models/Models/EF/: Case.cs  Idea_Implementation.cs  Idea_Module.cs  Input.cs  Input_Output_Type.cs  Input_Values_Rneuron.cs  Output.cs  Output_Values_Solution.cs  Rnetwork.cs  RnetworkSetting.cs  Rneuron.cs  Session.cs  Solution.cs
Core/RLM/RLM.Models/Models/Optimizer/: Constraint.cs  ConstraintScore.cs  DataObj.cs  Resource.cs  ResourceAttribute.cs  RlmSettings.cs  ScoringPhase.cs  TrainingVariable.cs
Core/RLM/RLM.Models/Properties/: AssemblyInfo.cs
Core/RLM/RLM.Models/Utility/: RlmBenchmarkStats.cs  Util.cs
Core/RLM/RLM.PostgreSQL/: RLM.PostgreSQL.csproj  RlmDbDataPostgreSql.cs
Core/RLM/RLM.SQLServer/: RLM.SQLServer.csproj  RlmDbDataSqlServer.cs
Core/RLM/RLM/Enums/: BestSolutionPopulateDestination.cs  DBRecoveryMode.cs  RnnEnumDescriptionAttribute.cs  RnnInputDataType.cs  RnnInputType.cs  RnnNetworkType.cs
Core/RLM/RLM/Models/: Case.cs  Idea_Implementation.cs  Idea_Module.cs  Input.cs  Input_Output_Type.cs  Input_Values_Rneuron.cs  Output.cs  Output_Values_Solution.cs  Rnetwork.cs  RnetworkSetting.cs  Rneuron.cs  Session.cs  Solution.cs
Core/RLM/RLM/Properties/: AssemblyInfo.cs
Documentation/: README.md  The Ryskamp Learning Machine - A Technical Overview.docx
ExampleApps/CSharp/Logistics/LogisticsGameLib/: EncogLogisticsPilot.cs  GlobalEventHandlers.cs  LogisticSimulationMetadata.cs  LogisticSimulator.cs  LogisticSimulatorOutput.cs  LogisticsGameLib.csproj  Order.cs  Player.cs  Shipment.cs  app.config  packages.config
ExampleApps/CSharp/Logistics/LogisticsGameLib/Properties/: AssemblyInfo.cs
ExampleApps/CSharp/LunarLander/LanderConsoleApp/: App.config  EncogLander.cs  LanderConsoleApp.csproj  Program.cs  RLMLander.cs  packages.config
ExampleApps/CSharp/LunarLander/LanderConsoleApp/Properties/: AssemblyInfo.cs
ExampleApps/CSharp/LunarLander/LanderGameLib/: LanderGameLib.csproj  LanderSimulator.cs
ExampleApps/CSharp/LunarLander/LanderGameLib/Encog/: NeuralPilot.cs  PilotScore.cs
ExampleApps/CSharp/LunarLander/LanderGameLib/Properties/: AssemblyInfo.cs
ExampleApps/CSharp/LunarLander/LanderGameLib/RLM/: RLMPilot.cs
ExampleApps/CSharp/Maze/MazeConsoleApp/: App.config  EncogMazePlayer.cs  MazeConsoleApp.csproj  Program.cs  RLMMazePlayer.cs
ExampleApps/CSharp/Maze/MazeConsoleApp/Properties/: AssemblyInfo.cs
ExampleApps/CSharp/XOR/XORConsoleApp/: App.config  Program.cs  XORConsoleApp.csproj
ExampleApps/CSharp/XOR/XORConsoleApp/Properties/: AssemblyInfo.cs
ExampleApps/Python/LanderConsoleAppPython/: LanderConsoleAppPython.pyproj  Program.py  RLMPilot.py
ExampleApps/Python/LogisticsConsoleAppPython/: LogisticsConsoleAppPython.pyproj  Program.py  RLMLogistics.py
ExampleApps/Python/MazeConsoleAppPython/: MazeConsoleAppPython.pyproj  Program.py  RLMTraveler.py
ExampleApps/Tools/: ExcelDocXMLWriter.cs  Tools.csproj  Util.cs  packages.config
ExampleApps/UtilityTools/RequirementsChecklistTool/: FeatureChecker.cs  NetFrameworkChecker.cs  OSRequirementChecker.cs  Program.cs  PythonChecker.cs  PythonNetChecker.cs  RAMRequirementChecker.cs  RequirementsChecklistTool.csproj  RequirementsTool.csproj  (+2 more)
ExampleApps/UtilityTools/Tools/: Tools.csproj
ExampleApps/UtilityTools/Tools/Properties/: AssemblyInfo.cs
ExampleApps/UtilityTools/Tools/Settings/: SimulationSettings.cs  SimulationType.cs
ExampleApps/UtilityTools/TotalRecallConsoleApp/: Program.cs  TotalRecallConsoleApp.csproj
ExampleApps/UtilityTools/TotalRecallConsoleApp/Properties/: AssemblyInfo.cs
RyskampLearningVisualizer/RLV.Core/: RLV.Core.csproj  RLVCore.cs
(+371 files in other folders)
