<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/useAIble/RLM/RLM-dev-crossplatform/ExampleApps/CSharp/Maze/MazeConsoleApp</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://rixryskamp.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.Models\RLM.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.PostgreSQL\RLM.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.SQLServer\RLM.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\UtilityTools\Tools\Tools.csproj" />
    <ProjectReference Include="..\MazeGameLib\MazeGameLib.csproj" />
  </ItemGroup>
    
</Project>