<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/useAIble/RLM/RLM-dev-crossplatform/ExampleApps/CSharp/LunarLander/LanderGameLib</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://rixryskamp.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.Models\RLM.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.PostgreSQL\RLM.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM.SQLServer\RLM.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\..\Core\RLM\RLM\RLM.csproj" />
  </ItemGroup>

</Project>