<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/useAIble/RLM/RLM-dev-crossplatform/Core/RLM/RLM</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://rixryskamp.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>

    <PackageId>useAIble.RyskampLearningMachine</PackageId>
    <Version>1.0.7</Version>
    <Title>RyskampLearningMachine</Title>
    <Authors>useAIble</Authors>
    <Owners>Rix Ryskamp</Owners>
    <PackageLicenseUrl>https://github.com/useaible/RyskampLearningMachine/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/useaible/RyskampLearningMachine</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>The Ryskamp Learning Machine represents a quantum leap in the world of machine learning. It breaks from the traditions of the past and uses a completely new paradigm for the core machine learning algorithm. This algorithm focuses on logic over pure mathematical solutions and specific information processing (currently associated with traditional programming) combined with categorization and pattern recognition (currently associated with machine learning) into a single algorithm and engine. Additionally, the RLM saves every decision it ever makes, making debugging simple. Neural network “black box” problems are now a thing of the past.</Description>
    <PackageReleaseNotes>Please visit https://github.com/useaible/RyskampLearningMachine/releases/tag/v1.0.7 to view the release notes</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>AI MachineLearning NeuralNetwork</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalc2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLM.Models\RLM.Models.csproj" />
	  <ProjectReference Include="..\RLM.Memory\RLM.Memory.csproj" />
	  <ProjectReference Include="..\RLM.Database\RLM.Database.csproj" />
  </ItemGroup>

</Project>
